{
  "version": 4,
  "terraform_version": "0.12.32",
  "serial": 1,
  "lineage": "867ccddb-33ab-ec77-2e20-a58a5665657a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ksyun_availability_zones",
      "name": "default",
      "provider": "provider.ksyun",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zones": [
              {
                "availability_zone_name": "cn-beijing-6a"
              },
              {
                "availability_zone_name": "cn-beijing-6b"
              },
              {
                "availability_zone_name": "cn-beijing-6c"
              },
              {
                "availability_zone_name": "cn-beijing-6d"
              }
            ],
            "id": "2068427743",
            "output_file": null,
            "total_count": 4
          }
        }
      ]
    }
  ]
}
